# novus_card

./: README.md  debug-keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/senya/novuswidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senya/novuswidget/: DiscountCardApp.kt  HomeViewModel.kt  MainActivity.kt  NovusCardWidget.kt  NovusCardWidgetProvider.kt  NovusWidgetService.kt
app/src/main/java/com/senya/novuswidget/domain/: CardMapper.kt
app/src/main/java/com/senya/novuswidget/domain/model/: ModifiedShopItem.kt  ShopItem.kt  ShopItemSP.kt
app/src/main/java/com/senya/novuswidget/extentios/: DragAndDropExtentions.kt
app/src/main/java/com/senya/novuswidget/ui/: Home.kt
app/src/main/java/com/senya/novuswidget/ui/core/: Header.kt
app/src/main/java/com/senya/novuswidget/ui/core/drag_end_drop/: DragDropListState.kt
app/src/main/java/com/senya/novuswidget/ui/extentions/: opacityClick.kt
app/src/main/java/com/senya/novuswidget/ui/home/: Home.kt  HomeAction.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/senya/novuswidget/ui/home/components/: CardItem.kt  ChangeCarOrder.kt  Footer.kt  ModifyCardItem.kt
app/src/main/java/com/senya/novuswidget/use_case/: AddImageUseCase.kt  GetCardsFromStorageUseCase.kt  ModifyImageUseCase.kt  UpdateWidgetUseCase.kt
app/src/main/java/com/senya/novuswidget/util/: constants.kt
app/src/main/java/com/senya/novuswidget/widget/: NovusCardWidgetProvider.kt  NovusWidgetService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  sort.xml
app/src/main/res/layout/: activity_main.xml  novus_card_widget.xml  widget_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: novus_card_widget_info.xml
app/src/main/res/xml-v31/: novus_card_widget_info.xml
app/src/test/java/com/senya/novuswidget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
