<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    style="@style/Widget.NovusWidget.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:theme="@style/Theme.NovusWidget.AppWidgetContainer">

    <ListView
        android:id="@+id/widget_discount_card_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/widget_item" />

    <TextView
        tools:visibility="gone"
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/add_first_card"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>